upstream spring-boot-app {
    server 172.17.0.1:8080 weight=1;
}

upstream nginx-angular-app {
    server 172.17.0.1:80 weight=1;
}

server {

  location / {
    proxy_set_header X-Forwarded-Host $host:80;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://nginx-angular-app;
  }

  location /api {
    proxy_set_header X-Forwarded-Host $host:8080;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://spring-boot-app/;
  }

}