upstream demo {
    server 172.17.0.1:8080 weight=1;
}

upstream my-angular-app {
    server 172.17.0.1:80 weight=1;
}

server {

  location /angular {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://my-angular-app;
  }

  location /api {
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://demo;
  }

}